<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="CSS/styless.css">
  <link rel="stylesheet" href="CSS/stylesx.css">
  <title>Tajview, Agra-IHCL SeleQtions</title>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">
      <img src="./image/logo.png" alt="">
    </a>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="./gallery1/home.html">Gallery</a>
      <a href="offers.html">Offers</a>
      <a href="room.html">Room</a>
      <a href="service.html">Services</a>
      <a href="Restaurant.html">Restaurants</a>
      <a href="SPA.html">JIVA SPA</a>
      <a href="contact.html">Contact</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>
  </header>


  <section>
    <div class="row-12" style="height: 300px;">
      <div class="col">
        <h1 style="text-align: center;
            font-size: 6rem;padding-top: 40px;color: #0056b3;">JIVA SPA</h1>
        <nav aria-label="breadcrumb">
          <ul id="breadcrumb" style="padding-left: 40%;">
            <li><a href="index.html">Home</a></li>
            <li><span>Jiva Spa</span></li>

          </ul>
        </nav>


      </div>
    </div>
  </section>

  <section class="section__container room__container" class="SPA" id="SPA">
    <h1 class="spa">Jiva SPA</h1>
    <p class="jiva text-center">De-stress and immerse yourself in peace and tranquility with our rejuvenating Spa therapies.
      Inspired by the principles <br> and practices of yoga and yogic lifestyle, the unique experiences
      infuses your mind, body and soul with positive energy.</p>
    
  </section>

  <section class="section__container room__container" class="SPA" id="SPA">
    <h1 class="heading text-center">SIGNATURE EXPERIENCE</h1>
   
    <div class="room__grid">
      <div class="room__card">
        <div class="room__card__image">
          <img src="image/jivaniya.jpeg" alt="room" class="img"/>
          <div class="room__card__icons">
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-paint-fill"></i></span>
            <span><i class="ri-shield-star-line"></i></span>
          </div>
        </div>
        <div class="row room__card__details justify-content-between">
          <div class="col">
            <h4>Jivaniya</h4>
          </div>
          <div class="col">
            <p>Duration - <span>120 Mins</span></p>
          </div>
         <div class="row">
          <div class="col  m-4">
            <p>
              Relieve muscle tension with this treatment <span id="dots">...</span><span id="more"> that contains exotic herbs from across India. There are truly very few things you can compare to this experience.</span>
            </p>
            <button onclick="myFunction()" id="myBtn" class="btn  btn-sm" style="font-size: small;">Read more</button>
          </div>
         </div>

        </div>
      </div>
      <div class="room__card">
        <div class="room__card__image">
          <img src="image/shudhikara.jpg" alt="room" class="img"/>
          <div class="room__card__icons">
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-paint-fill"></i></span>
            <span><i class="ri-shield-star-line"></i></span>
          </div>
        </div>
        <div class="row room__card__details justify-content-between">
          <div class="col">
            <h4>Shudhikara</h4>
          </div>
          <div class="col">
            <p>Duration - <span>120 Mins</span></p>
          </div>
         <div class="row">
          <div class="col  m-4">
            <p>
              Relieve muscle tension with this treatment <span id="dots">...</span><span id="more"> that contains exotic herbs from across India. There are truly very few things you can compare to this experience.</span>
            </p>
            <button onclick="myFunction()" id="myBtn" class="btn  btn-sm" style="font-size: small;">Read more</button>
          </div>
         </div>

        </div>
      </div>
      <div class="room__card">
        <div class="room__card__image">
          <img src="image/tripti.jpg" alt="room" class="img"/>
          <div class="room__card__icons">
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-paint-fill"></i></span>
            <span><i class="ri-shield-star-line"></i></span>
          </div>
        </div>
        <div class="row room__card__details justify-content-between">
          <div class="col">
            <h4>Trupti</h4>
          </div>
          <div class="col">
            <p>Duration - <span>120 Mins</span></p>
          </div>
         <div class="row">
          <div class="col  m-4">
            <p>
              Relieve muscle tension with this treatment <span id="dots">...</span><span id="more"> that contains exotic herbs from across India. There are truly very few things you can compare to this experience.</span>
            </p>
            <button onclick="myFunction()" id="myBtn1" class="btn  btn-sm" style="font-size: small;">Read more</button>
          </div>
         </div>

        </div>

      </div>
      

    </div>
    <div class="room__grid">
      <div class="room__card">
        <div class="room__card__image">
          <img src="image/jivaniya.jpeg" alt="room" class="img"/>
          <div class="room__card__icons">
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-paint-fill"></i></span>
            <span><i class="ri-shield-star-line"></i></span>
          </div>
        </div>
        <div class="row room__card__details justify-content-between">
          <div class="col">
            <h4>Jivaniya</h4>
          </div>
          <div class="col">
            <p>Duration - <span>120 Mins</span></p>
          </div>
         <div class="row">
          <div class="col  m-4">
            <p>
              Relieve muscle tension with this treatment <span id="dots">...</span><span id="more"> that contains exotic herbs from across India. There are truly very few things you can compare to this experience.</span>
            </p>
            <button onclick="myFunction()" id="myBtn" class="btn  btn-sm" style="font-size: small;">Read more</button>
          </div>
         </div>

        </div>
      </div>
      <div class="room__card">
        <div class="room__card__image">
          <img src="image/shudhikara.jpg" alt="room" class="img"/>
          <div class="room__card__icons">
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-paint-fill"></i></span>
            <span><i class="ri-shield-star-line"></i></span>
          </div>
        </div>
        <div class="row room__card__details justify-content-between">
          <div class="col">
            <h4>Shudhikara</h4>
          </div>
          <div class="col">
            <p>Duration - <span>120 Mins</span></p>
          </div>
         <div class="row">
          <div class="col  m-4">
            <p>
              Relieve muscle tension with this treatment <span id="dots1">...</span><span id="more"> that contains exotic herbs from across India. There are truly very few things you can compare to this experience.</span>
            </p>
            <button onclick="myFunction()" id="myBtn1" class="btn  btn-sm" style="font-size: small;">Read more</button>
          </div>
         </div>

        </div>
      </div>
      <div class="room__card">
        <div class="room__card__image">
          <img src="image/tripti.jpg" alt="room" class="img"/>
          <div class="room__card__icons">
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-paint-fill"></i></span>
            <span><i class="ri-shield-star-line"></i></span>
          </div>
        </div>
        <div class="row room__card__details justify-content-between">
          <div class="col">
            <h4>Trupti</h4>
          </div>
          <div class="col">
            <p>Duration - <span>120 Mins</span></p>
          </div>
         <div class="row">
          <div class="col  m-4">
            <p>
              Relieve muscle tension with this treatment <span id="dots">...</span><span id="more"> that contains exotic herbs from across India. There are truly very few things you can compare to this experience.</span>
            </p>
            <button onclick="myFunction()" id="myBtn1" class="btn  btn-sm" style="font-size: small;">Read more</button>
          </div>
         </div>

        </div>

      </div>
      

    </div>
  </section>
  

  
  


  <section id="about" class="about">
    <div class="row">

      <div class="content">
        <h3>Abhyanga (60/90 minutes)</h3>
        <h1>Tajview, Agra - IHCL SeleQtions</h1>

        <p>Abhyanga, done by two therapists allowing the entire body to apply oil at the same time, is a full-body and
          synchronized continuous oil massage. The massage oil used in this therapy is specifically selected according
          to your dosha (body type) and is locally prepared. The relaxing rhythmic strokes simultaneously increase blood
          circulation and remove toxins thus owning deep relaxation. In this way, Abhyanga treatment has a significant
          effect on the body which is reflected in the psycho-affective aspect as well.</p>
          
        <p><span class="high">Benefits:</span> Alters the texture and tone of the dermal covering, thus, performs the
          following functions: Skin conditioning, free blood flow during oxygen movement in the body, Detoxicific
          treatment, and the mind may drift into a profound state of relaxation.</p>
      </div>
      <div class="image">
        <img src="image/38 SPA.jpg" alt="Welcome">
      </div>
    </div>


  </section>

  <section id="about" class="about">
    <div class="row">

      <div class="image">
        <img src="image/39 SPA.jpg" alt="Welcome">
      </div>

      <div class="content">
        <h3>Shirodhara (45 minutes)</h3>
        <h1>Tajview, Agra - IHCL SeleQtions</h1>

        <p>Shirodhara is one of the most popular Ayurvedic practices that uses a constant flow of warm herbal oil gently
          dropped on the forehead (the third eye). This is deeply meditative for soothing the mind, and it helps to
          increase concentration, reduces stress and anxiety. Shirodhara is a perfect Ayurvedic therapy to get mental
          clarity and a relaxation effect.</p>
        <p><span class="high">Benefits:</span> As a result of which insomnia is gone to some extent, stress is more
          alleviated, concentration is increased and headaches as well as migraines are not that painful.</p>
      </div>

    </div>
  </section>

  <section id="about" class="about">
    <div class="row">
      <div class="content">
        <h3>Vishrama (90 minutes)</h3>
        <h1>Tajview, Agra - IHCL SeleQtions</h1>

        <p>Vishrama Full Body Massage is a deep and spiritual massage that clears all the stress in the whole body by using light and long strokes. The massage oil is mixed with some relaxing herbs in this treatment to be fully stress-free and to feel restful.</p>
        <p><span class="high">Benefits:</span>  Relaxes muscles, increases blood flow as well as decreases stress.</p>
      </div>
      <div class="image">
        <img src="image/40 SPA.jpg" alt="Welcome">
      </div>

    </div>
  </section>








  <section class="footer">

    <div class="box-container">

      <div class="box">
        <h3>contact info</h3>
        <a href="#"> <i class="fas fa-phone"></i> 6387874678 </a>
        <a href="#"> <i class="fas fa-phone"></i> 63874117435</a>
        <a href="#"> <i class="fas fa-envelope"></i> sthapa1743@gmail.com</a>
        <a href="#"> <i class="fas fa-map"></i> Agra,Utter Pardesh</a>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="#"> <i class="fas fa-arrow-right"></i> Press Room</a>
        <a href="#"> <i class="fas fa-arrow-right"></i> Careers</a>
        <a href="#"> <i class="fas fa-arrow-right"></i> SAATHI</a>
        <a href="#"> <i class="fas fa-arrow-right"></i> NIDHI</a>
        <a href="#"> <i class="fas fa-arrow-right"></i> Site MAP</a>
      </div>

      <div class="box">
        <h3>extra links</h3>
        <a href="#"> <i class="fas fa-arrow-right"></i> refund policy</a>
        <a href="#"> <i class="fas fa-arrow-right"></i> Booking Policy</a>
        <a href="./petpolicy.pdf" download="petpolicy.pdf"> <i class="fas fa-arrow-right"></i> Pet policy</a>
        <a href="#"> <i class="fas fa-arrow-right"></i> Privacy policy</a>

      </div>

    </div>

    <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-pinterest"></a>
    </div>


  </section>










  <script src="script.js"></script>
  <script src="main.js"></script>
</body>

</html>